<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/edit_cus_interface" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <View android:id="@id/primerdivisor1" android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        <EditText android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/edit_cus_name" android:layout_width="200.0dip" android:layout_height="wrap_content" android:hint="@string/cus_name" android:singleLine="true" />
        <EditText android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/edit_cus_gsm" android:layout_width="200.0dip" android:layout_height="wrap_content" android:hint="@string/cus_phone" android:singleLine="true" android:layout_below="@id/edit_cus_name" android:inputType="number" />
        <Button android:layout_gravity="center" android:id="@id/btn_cus_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_add" android:layout_below="@id/edit_cus_gsm" android:layout_alignParentLeft="true" android:onClick="btn_cus_save" />
        <View android:id="@id/primerdivisor" android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    </LinearLayout>
    <ListView android:id="@id/list_cus_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawSelectorOnTop="false" android:layout_below="@id/edit_cus_interface" />
</RelativeLayout>